{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Ecommerce;User Id=sa;Password=Ecommerce@123;TrustServerCertificate=True"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EcommerceRead"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
